/* Agrgamos archivos de IMPORT para desafio*/
@import "base/reset";
@import "base/variables";
@import "base/menu";

/* CARD de TESTIMONIOS INDEX.html----------------------------------------------------- */

/* adaptamos a NESTING, usamos la forma PADRE-HIJO*/
.card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin: auto;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  height: 90%;
  .card-item{
    /*Hijo*/
    box-shadow: 10px 15px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 5px;
    text-align: center;
    transition: all 0.25s;
    font-size: 20px;
    width: 80%;
    img {
      /*Hijo de Hijo*/
      width: 100%;
      height: 220px;
    }
    h4 {
      /*Hijo de Hijo*/
      padding: 10px;
    }
  }
  .card-item:hover{
    /*Hijo*/
    transform: translateY(-15px);
    box-shadow: 10px 15px 15px rgba(0, 0, 0, 0.2);
  }
}

#card-item-p{
  padding: 0 1rem;
  font-size: 70%;
}
/* ------------------------------------------------------------------- */
/* utilizamos SASS, consepto de NESTING (Padre-Hijo), codigo comentado */
/* ------------------------------------------------------------------- */

// .card-container .card-item{
//   box-shadow: 10px 15px 15px rgba(0, 0, 0, 0.2);
//   overflow: hidden;
//   margin: 5px;
//   text-align: center;
//   transition: all 0.25s;
//   font-size: 20px;
//   width: 70%;
// }
// .card-container .card-item:hover{
//   transform: translateY(-15px);
//   box-shadow: 10px 15px 15px rgba(0, 0, 0, 0.2);
// }

// .card-container .card-item img {
//   width: 100%;
//   height: 220px;
// }
// .card-container .card-item h4 {
//   padding: 10px;
// }
/* FIN   CARD de TESTIMONIOS ----------------------------------------------- */

/* KARINA: no se porque debo colocar el @import "base/media"; luego del armado origina de las CARD que yo arme
si lo agrego arriba de todo, no funciona el:
  display: grid;
  grid-template-columns: 1fr 1fr;

    ni tampoco:

  display: grid;
  grid-template-columns: 1fr;

lo debo colocar aqui en la linea 53, despues de la creacion en pagina normal.

porque??????
*/
@import "base/media";


/* Titulo y Color del h1 de cada pagina para Identificar donde estamos parados*/
  .titulo-h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0077c4;
    margin-left: 5%;
    font-weight: 400;
    margin-bottom: 1rem; }

/* UBICACION.HTML -----------------------------*/
.carousel_h5{
  font-weight: bold; 
  font-size: xx-large;
}
.carousel_p{
  font-size: x-large;
}
.div_marg_padd{
  padding: 40px;
  border: 2px solid black;
  align-items: center;
}
.div_1{
  /* border: 2px solid red; */
  width: 100%;
  height: 100%;
} 
.div_2{
  /* border: 2px solid red; */
  width: 100%;
  height: 100%;
  text-align: center;
}
/* UBICACION.HTML -----------------------------*/

/* SERVICIOS.HTML --------------------------------*/
.centrado_pp {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
/* FIN SERVICIOS.HTML --------------------------------*/

/* CONTACTO.HTML -------------------------------- */
.titulo_contacto {
  color: #36A0FF;
  font-size: 27px;
  padding: 10px;
  font-weight: bold;
}
.bigicon {
  font-size: 50px;
  color: #36A0FF;
}
/* FIN   CONTACTO.HTML -------------------------------- */

/* INDEX-html -------------------------------*/
.div-hr{
  /* background-color: orangered; */
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.hr {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 5px;
  width: 50%;
  background-color: black;
}
/* codigo para adaptar texto flotante e imagen de monta√±a------------------- */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
  font-size:30px;
}
.hero-image {
  background-image: url("../images/mountains-g4dc235c11_1920.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* Formato para filtro de tarjetas de viajes del INDEX.html ------------*/
.input_filtro {
  background-color: tomato;
  border: 3px solid black;
  font-size: 18px;
  padding: 10px 10px 10px 10px;
  margin: 10px 0px 0px 0px;
  width: 100%;
  text-align: center;
}
.cotaniner_filtro{
  background-color: rgb(247, 250, 253);
  margin-top: 30px;
  max-width: 95%;
}
.card_filtro {
  background-color: rgb(240, 252, 229);
  border-radius: 10px;
  box-shadow: 0 5px 15px black;
  /*    superior, derecho, inferior, izquierdo */
  margin: 20px 20px 20px 20px; 
  transition: all 0.25s;
}
.card_filtro:hover {
  transform: translateY(-10px);
}
.hero-text2 {
  height: 35%;
  position:absolute;
  top: 30%;
  left: 0%;
  color: white;
}
.card-title_pp{
  font-size:16px;
}
/* FIN    Formato para filtro de tarjetas de viajes del INDEX.html -----------*/
/* Fin   INDEX-html -------------------------------*/

  // .parrafo{
  //   display: block;
  //   padding: 1%;
  //   margin: 1%;
  //   text-align: center;
  // }
 
/* FORMADEPAGO.HTML ------------------------------*/
.formaDePago h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #0077c4;
  margin: 0;
  font-weight: 400;
  margin-bottom: 1rem;
}
.formaDePago h6 {
  font-size: 1rem;
  font-weight: 400;
  color: #0077c4;
  margin: 0;
  font-weight: 400;
  margin-bottom: 1rem;
}
.formaDePago h3 {
  font-size: 1.8rem;
  font-weight: 400;
  color: #0077c4;
  margin-bottom: 1rem;
}
.divFormaDePago {
  /* background-color: whitesmoke; */
  /* Uso de variable en SASS */
  background-color: $blanco-humo;
  padding: 20px;
}
/* Promos Bancarias ------------------------------------------*/
/* Utilizacion de NESTING para Desafio SASS*/
.ContenedorPromosBancarias {
  background: linear-gradient(90deg, #5E88FC 0%, rgba(1,98,197,1) 52%, rgb(15, 89, 163) 100%);
  text-align: center;
  .cuadroTarjeta {
    /*Hijo*/
    display: inline-block;
    padding: 1em 0;
    margin: 1rem;
    text-align: center;
    // background-color: whitesmoke;
    /* Uso de variable en SASS*/
    background-color: $blanco-humo;
    width: 230px;
    cursor: pointer;
    .textoCuota {
      /*Hijo de Hijo*/
      color: #0090d1 ;
      font-size: 20px ;
      margin: 0 ;
      }
      .textoCondiciones {
        color: #0090d1 ;
        font-size: 12px ;
        margin: 0 ;
        }
  }
  .cuadroTarjeta:hover {
    /*Hijo*/
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    }
}
.divFormaDePagoMedio {
  background-color: #9a9a9a12 ;
}
  /* ------------------------------------- */
  /* Codigo comentado para desafio de SASS */
  /* ------------------------------------- */
  // .ContenedorPromosBancarias .cuadroTarjeta {
  //   display: inline-block;
  //   padding: 1em 0;
  //   margin: 1rem;
  //   text-align: center;
  //   // background-color: whitesmoke;
  //   /* Uso de variable en SASS*/
  //   background-color: $blanco-humo;
  //   width: 230px;
  //   cursor: pointer;
  // }
  // .ContenedorPromosBancarias .cuadroTarjeta:hover {
  // -webkit-transform: scale(1.1);
  // -ms-transform: scale(1.1);
  // transform: scale(1.1);
  // }
  // .ContenedorPromosBancarias .cuadroTarjeta .textoCuota {
  // color: #0090d1 ;
  // font-size: 20px ;
  // margin: 0 ;
  // }
  // .ContenedorPromosBancarias .cuadroTarjeta .textoCondiciones {
  // color: #0090d1 ;
  // font-size: 12px ;
  // margin: 0 ;
  // }
/* FIN Promos Bancarias --------------------------------------*/
/* FIN   FORMADEPAGO.HTML ------------------------------*/
  
/* NOSOTROS.html ----------------------------------------- */
.espacio_pp {
  max-width: 50rem; 
  height: 22rem; 
  margin: 20px;
}
.card-section{
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
.card-section:hover{
    box-shadow:1px 1px 20px #d2d2d2;
}
.grid-container-nos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 300px;
  grid-gap: 5px;
  grid-template-areas:
  "area1 area2"
  "area3 area4"
  "area5 area6";
  justify-items:center;
}
.grid-nos-item1 {
  background: blue;
  text-align: center;
  border: black 2px solid;
  grid-area: area1;
  width: 50%;
  height: 100%;
}
.grid-nos-item2 {
  background: rgb(190, 153, 153);
  text-align: center;
  border: black 2px solid;
  grid-area: area2;
  width: 100%;
  height: 100%;
}
.grid-nos-item3 {
  background: rgb(44, 209, 238);
  text-align: center;
  border: black 2px solid;
  grid-area: area3;
  width: 100%;
  height: 100%;
}
.grid-nos-item4 {
  background: grey;
  text-align: center;
  border: black 2px solid;
  grid-area: area4;
  width: 50%;
  height: 100%;
}
.grid-nos-item5 {
  background: rgb(9, 101, 163);
  text-align: center;
  border: rgb(55, 190, 37) 5px solid;
  grid-area: area5;
  /* object-fit: cover; */
  width: 50%;
  height: 100%;
}
.grid-nos-item6 {
  background: rgb(131, 230, 40);
  text-align: center;
  border: rgb(151, 53, 53) 2px solid;
  grid-area: area6;
  width: 100%;
  height: 100%;
}
.grid-nos-item1-img {
  width: 100%;
  height: 100%;
}
  /* FIN Pagina NOSOTROS ------------------------------------- */
  
  


